{
    "csharp.unitTestDebuggingOptions": {
        "justMyCode": true,
        "logging": {
            "programOutput": true
        }
    },
    "explorer.compactFolders": false,
    "explorer.copyRelativePathSeparator": "/",
    "workbench.tree.indent": 24
}